SECRET_KEY_BASE: e6391013c711c437a445086a79caab8a3b7335895cac8a46eb22da24719834b874630205854d8787b63a0e408637b2fb0628180ab24b00779b82e717374ea77a

# Database
DB_host: '127.0.0.1'
DB_PORT: 5432
DB_DATABASE: 'homeland'
DB_USERNAME: 'postgres'
DB_PASSWORD: 'postgres'

# Timezone and locale
TIMEZONE: 'UTC'
LOCALE: 'en'

# MAIL
MAILER_PROVIDER: 'smtp'
MAILER_SENDER: 'no-reply@your-host.com'
MAIL_DOMAIN: 'example.com'
MAIL_HOST: 'smtp.mailtrap.io'
MAIL_PORT: 2525
MAIL_USERNAME: null
MAIL_PASSWORD: null
MAIL_AUTH: 'plain'

# FileSystem & Storage
UPLOAD_PROVIDER: 'file'
AWS_BUCKET:
AWS_ASSET_HOST:
AWS_ACCESS_KEY_ID:
AWS_SECRET_ACCESS_KEY:
AWS_REGION:
AZURE_STORAGE_ACCOUNT_NAME:
AZURE_STORAGE_ACCESS_KEY:
AZURE_STORAGE_BLOB_HOST:
AZURE_CONTAINER_NAME:
AZURE_CDN_HOST:
ALIYUN_UPLOAD_ACCESS_ID:
ALIYUN_UPLOAD_ACCESS_KEY:
ALIYUN_UPLOAD_BUCKET:
ALIYUN_UPLOAD_ALIYUN_INTERNAL: false
ALIYUN_UPLOAD_ALIYUN_AREA:
ALIYUN_HOST:
QINIU_ACCESS_KEY:
QINIU_SECRET_KEY:
QINIU_BUCKET:
QINIU_BUCKET_DOMAIN:
QINIU_PROTOCOL: 'http'
QINIU_UP_HOST: 'http://up.qiniug.com'
UPYUN_ACCESS_KEY:
UPYUN_SECRET_KEY:
UPYUN_UPLOAD_BUCKET:
UPYUN_BUCKET_HOST:

# Push Services
PUSHER_APP_ID:
PUSHER_KEY:
PUSHER_SECRET:
APNS_CERT:
APNS_PASSWORD:
GCM_AUTH_KEY:

# Analytics
GOOGLE_ANALYTICS_KEY:
PIWIK_SITE_ID:
PIWIK_URL:

# reCAPTCHA
RECAPTCHA_PUBLIC_KEY:
RECAPTCHA_PRIVATE_KEY:

# OmniAuth
GITHUB_TOKEN:
GITHUB_SECRET:
GOOGLE_TOKEN:
GOOGLE_SECRET:
FACEBOOK_TOKEN:
FACEBOOK_SECRET:
TWITTER_TOKEN:
TWITTER_SECRET:

# Sentry
SENTRY_DSN: